# SamuraiEFCore

./: .gitignore
SamuraiApp/: SamuraiApp.sln
SamuraiApp/SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
SamuraiApp/SamuraiApp.Data/Properties/: AssemblyInfo.cs
SamuraiApp/SamuraiApp.Domain/: Battle.cs  Samurai.cs  SamuraiApp.Domain.csproj  packages.config
SamuraiApp/SamuraiApp.Domain/Properties/: AssemblyInfo.cs
SamuraiApp/SomeUI/: SomeUI.csproj
SamuraiApp/SomeUI/Properties/: AssemblyInfo.cs
SamuraiCoreApp/: SamuraiCoreApp.sln
SamuraiCoreApp/BookCovers.API/: BookCovers.API.csproj  Dockerfile  Startup.cs
SamuraiCoreApp/BookCovers.API/Controllers/: BookCoversController.cs
SamuraiCoreApp/BookCovers.API/Properties/: launchSettings.json
SamuraiCoreApp/SamuraiCoreApp.Data/: SamuraiContext.cs  SamuraiCoreApp.Data.csproj
SamuraiCoreApp/SamuraiCoreApp.Data/Migrations/: 20190711072300_Initial.Designer.cs  20190711072300_Initial.cs  SamuraiContextModelSnapshot.cs
SamuraiCoreApp/SamuraiCoreApp.Data/Services/: ISamuraiRepository.cs  SamuraiRepository.cs
SamuraiCoreApp/SaumraiCoreApp.Domain/: Battle.cs  Quote.cs  Samurai.cs  SamuraiBattle.cs  SecretIdentity.cs
SamuraiCoreApp/WebApi/: ArrayModelBinder.cs  Dockerfile  Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
SamuraiCoreApp/WebApi/Contexts/: SamuraiContext.cs
SamuraiCoreApp/WebApi/Controllers/: QuoteCollectionsController.cs  QuotesController.cs  SamuraisController.cs
SamuraiCoreApp/WebApi/Entities/: Battle.cs  Quote.cs  Samurai.cs  SamuraiBattle.cs  SecretIdentity.cs
SamuraiCoreApp/WebApi/ExternalModels/: BookCover.cs
SamuraiCoreApp/WebApi/Filters/: QuoteResultFilterAttribute.cs  QuoteWithBookCoversResultFilterAttribute.cs  QuotesResultFilterAttribute.cs
SamuraiCoreApp/WebApi/Migrations/: 20190717054157_Initial.Designer.cs  20190717054157_Initial.cs  20190718053027_initial.Designer.cs  20190718053027_initial.cs  SamuraiContextModelSnapshot.cs
SamuraiCoreApp/WebApi/Models/: BookCoverModel.cs  QuoteCreationModel.cs  QuoteModel.cs  QuoteOutPutModel.cs  QuoteWithCoversModel.cs  SamuraiCreationModel.cs  SamuraiModel.cs  SamuraiOnlyModel.cs  SamuraiOutputModel.cs  SamuraiUpdateModel.cs
SamuraiCoreApp/WebApi/Profiles/: QuotesProfile.cs  SamuraisProfile.cs
SamuraiCoreApp/WebApi/Properties/: launchSettings.json
SamuraiCoreApp/WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
SamuraiCoreApp/WebApi/Services/: IQuoteRepository.cs  ISamuraiRepository.cs  QuoteRepository.cs  SamuraiRepository.cs
SamuraiReverseDB/SamuraiAppCore/: SamuraiAppCore.sln
SamuraiReverseDB/SamuraiAppCore/SamuraiModel/: Battles.cs  Quotes.cs  SamuraiBattle.cs  SamuraiappdatacoreContext.cs  Samurais.cs  SecretIdentity.cs  efpt.config.json
